
body{
    padding: 0;
    margin: 0;
    font-family: Ubuntu;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

button{
    border: none;
    padding: 0;
    border-radius: 0;
    cursor: pointer;
}
.container{
    max-width: 1230px;
    padding-left: 200px;
    padding-right: 200px;
    margin: 0 auto;
}
.header__inner{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu__list-header{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 700;
    padding-left: 60px;
    gap: 40px;
}

.menu__social{
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    gap: 36px;
}

.menu__social-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu__social-text{
    padding-left: 12px;
}
.menu__social-image-text{
    font-size: 14px;
}
.menu__list-item{
    transition: color 0.5s ease;
}
.menu__list-item:hover{
    color: #FF5A30;
}
/* Свайпер */
.banner-swiper .swiper-slide {
	padding: 175px 0;
	color: #fff;
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	/* min-height: 640px; */
}
.banner-swiper .swiper-slide::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(35, 31, 31, 0.80);
	z-index: -1;
}
.banner-subtitle{
    font-size: 72px;

    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1px;
    width: 577px;
    height: 188px;
}
.banner-title{
    width: 595px;
    height: 90px;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
}

.banner-btn-1{
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    border-radius: 4px;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 20px 40px 20px 40px;
}
.banner-btn-2{
    background-color: #FF5A30;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    border-radius: 4px;
    text-transform: uppercase;
    padding: 20px 40px 20px 40px;
    margin-left: 24px;
}

.swiper-button-next {
	right: 40px;
}
.swiper-button-prev {
	left: 40px;
}
.swiper-button-next,
.swiper-button-prev {
	color: #FF5A30;
	background-color: #fff;
	width: 48px;
	height: 48px;
    border-radius: 50%;
}
.swiper-button-next:after, 
.swiper-button-prev:after {
	font-size: 28px; 
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
	bottom: 30px;
    left: -267px;
}
.cc {
	width: 178px;
    height: 2px;
	background-color: #D9D9D9;
	opacity: 1;

}
.swiper-pagination-bullet-active {
	background-color: #FF5A30;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 10px
}
/* Свайпер конец */

/* s-about start  */

.s-about_text{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    line-height: 130%;
    padding-bottom: 24px;
    padding-top: 120px;
}
.s-about_text-small{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 60px;
}

.s-about_video{
    text-align: center;
}

/* s-about-end */


/* our-text start  */
.s-our{
    text-align: center;
    margin-bottom: 243px;
}
.our-text{
    font-size: 46px;
    margin-top: 180px;
    font-weight: 700;
}
.our-box{
    /* width: 285px; */
    height: 188px;
    padding-left: 54px;
    padding-right: 54px;
}
.our-text-big_box{
    display: flex;
    flex-direction: row;
    margin-left: 180px;
}
.our-text-box{
    margin-top: 8px;
}
.our-text-2{
    border-right: 1px solid #DADBDD;
    border-left: 1px solid #DADBDD;
}
.our-text-small{
    font-size: 18px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 60px;
    
}
.our-image{
    margin-bottom: 24px;
}
.our-text-box_title{
    font-size: 20px;
    font-weight: 700;
}
.our-text-box{
    font-size: 16px;
    font-weight: 400;
    width: 285px;
    height: 188px;
}
/* our-text end  */


/* ask_me start  */
.ask_me-form{
    width: 1230px;
    height: 243px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    margin-bottom: 70px;
    margin-top: -195px;

}
.ask_me-text{
    margin-top: 48px;
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    padding-top: 48px;
    text-align: center;
    padding-bottom: 32px;
}
.form{
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
}

.label{
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: #424551;
}
.input{
    width: 260px;
    height: 26px;
    border-radius: 4px;
    border: 1px solid var(--gray-400, #D7DADD);
    background: var(--gray-200, #F4F5F6);
}
.ask_form{
    margin-left: 100px;
}
.button{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    width: 104px;
    height: 29px;
    background-color: #FF5A30;
    border-radius: 4px;
    margin-top: 18px;
    transition: background-color 0.5s ease;
}
.button:hover{
    background-color: #fc3200;
}
/* ask_me end  */

/* our start  */
.our{
    background-image: url(../images/our-2/bg-our.png);
    padding-bottom: 50px;
}
.our_big-text{
    margin-top: 120px;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}
.our_small-text{
    margin-top: 24px;
    margin-bottom: 60px;
    text-align: center;
}
.block{
    width: 285px;
    height: 285px;
    border-radius: 4px;
    border: 1px solid var(--gray-300, #E5E8ED);
    background-image: url(../images/bg-active.jpg);
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    transition: background-image 1s ease-out;
}
.block-box{
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-align: center;
}
.img-text{
    color: black;
    transition: color 1s ease;
}
.block-small img{
    margin-bottom: 20px;
}
.block-small{
    margin-top: 90px;
}
.img-text{
    font-size: 20px;
    font-weight: 700;
}
.block:hover{
    background-image: url(../images/hover-bg.jpg);
}
.img-text:hover{
    color: #fff;
    cursor: pointer;
}
.text-and-button{
    display: flex;
    flex-direction: row;
    margin-top: 85px;
    gap: 40px;
    margin-bottom: 80px;
}
.txt-btn{
    font-size: 28px;
    font-weight: 700;
    margin-left: 250px;
}

.btn-our{
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 40px 10px 40px;
    border-radius: 4px;
    background-color: #FF5A30;
    transition: background-color 0.5s ease;
}
.btn-our:hover{
    background-color: #fc3200;
}
/* our end  */


/* Reviews START */
.swiper-title{
    width: 705px;
    height: 120px;
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 60px;
}
.swiper-wrapper{
    gap: 30px;
}
.reviews-name{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding-top: 16px;
}
.reviews-comment{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 24px;
}
.swiper-slide{
    width: 390px;
    height: 440px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.reviews-body{
    border-radius: 4px;
    width: 390px;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}


/* Reviews END */

/* partners start  */
.partners-text{
    font-size: 46px;
    font-weight: 700;
    margin-left: 429px;
    margin-bottom: 60px;
}
.s-partners {
	padding: 30px 0;
    background-color: #F4F5F6;
    overflow-x:hidden;
    padding-bottom: 150px;
}
.partners-row {
	display: flex;
	align-items: center;
	column-gap: 70px;
	animation: move 20s linear infinite;
}
.partners-item img {
	max-width: 250px;
	max-height: 50px;
}

@keyframes move {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

/* partners end  */


/* clients reviews start */
.clients-reviews{
    background-color: #F4F5F6;
}

.clients-title-text{
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 60px;
}


.swiper-wrapper-2{
    gap:0;
}
.reviews-swiper-2{
    width: 600px;
    height: 249px;
}
.swiper-slide-2{
    box-shadow: none;
}
.reviews-swiper{
    margin-left: 0px;
}
.swiper-image{
    margin-bottom: 24px;
}
.swiper-text{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}
.rev-man{
    font-size: 16px;
    font-weight: 700;
}
.rev-profi{
    margin-top: 4px;
    font-size: 14px;
    font-weight: 400;
}
.clients-reviews{
    display: flex;
    flex-direction: row;
}

/* clients reviews end */

/* circle start  */
.circle{
    margin-bottom: 200px;
    background-image: url(/images/circle/circle-bg.png);
    width: 100%;
    background-repeat: no-repeat;
}
.circle-text{
    font-size: 46px;
    font-weight: 700;
    margin-top: 150px;
    text-align: center;
    margin-bottom: 60px;
}
.percent-circle{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
}
.circle-text-small{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}
.circle-box{
    display: flex;
    flex-direction: row;
    gap: 48px;
    text-align: center;
    margin-left: 198px;
    
}
.circle-bg-1{
    background-image: url(/images/circle/circle-1.svg);
    width: 148px;
    height: 148px;
    
}
.circle-bg-2{
    background-image: url(/images/circle/circle-2.svg);
    width: 148px;
    height: 148px;
}
.circle-bg-3{
    background-image: url(/images/circle/circle-3.svg);
    width: 148px;
    height: 148px;
}
.circle-bg-4{
    background-image: url(/images/circle/circle-4.svg);
    width: 148px;
    height: 148px;
}
/* circle end  */

/* news start  */
.news-text{
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 60px;
    text-align: center;
}
.news-title-text{
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
}
.news-row-text{
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.news-row{
    font-size: 14px;
    font-weight: 400;
}
.news-2{
    border-left: 2px solid  #787A80;
    border-right: 2px solid #787A80;
    padding-left: 12px;
    padding-right: 12px;
}
.news-image{
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    text-align: center;
}
.news-comment{
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 25px;
    width: 657px;
}
.news-box-title{
    border-radius: 4px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.news-box-big{
    width: 705px;
    height: 540px;
}
.news-box-title-2{
    width: 495px;
    height: 255px;
    border-radius: 4px;
    margin-bottom: 24px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.10), 0px 80px 80px -20px rgba(154, 156, 165, 0.16);
}
.news-box-big{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: -58px;
}
.news-title-text{
    transition: color 0.5s ease;
    cursor: pointer;
}
.news-title-text:hover{
    color: #FF5A30;
}
.txt-news-box{
    padding-left: 10px;
}
/* news end  */

/* form start  */
.form-eeen{
    background-image: url(/images/form-bg.jpg);
    padding-top: 50px;
    /* width: 1920px;
    height: 826px; */
    background-repeat: no-repeat;
    padding-bottom: 50px;
}
.form-box{
    gap: 20px;
    display: block;

}
.ask_me-text-end{
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    width: 415px;
    /* padding-top: 68px; */
}
.form-2{
    display: flex;
    width: 495px;
    height: 500px;
    /* padding: 18px 10px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 4px;
    border: 1px solid var(--gray-300, #E5E8ED);
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 26px 24px -10px rgba(30, 33, 44, 0.10), 0px 60px 80px -20px rgba(30, 33, 44, 0.16);
    background-color: #fff;
}
.form-end{
    margin-left: 700px;
}
.input-2{
    width: 400px;

}
.mes{
    height: 66px;
}
/* form end  */


/* footer start  */

.s-footer{
    background-color: #1E212C;
    /* width: 1920px; */
    height: 566px;
    color: #fff;
}
.footer-1{
    padding-top: 80px;
    padding-bottom: 24px;
}
.title-footer{
    display: flex;
    flex-direction: row;
}
.title-footer-icon img {
    margin-right: 16px;
  }
.title-footer-icon{
    padding-left: 40px;
}
.title-comment{
    width: 493px;
    height: 84px;
    font-size: 14px;
    font-weight: 400;
    padding-top: 24px;
    line-height: 150%;
    padding-bottom: 60px;
}
.footer-add-text{
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 13px;
}
.footer-nav-a{
    font-size: 16px;
    font-weight: 400;
}
.footer-nav{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.navs{
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;

}
.footer-3{
    margin-left: 125px;
}
.footer-2-3{
    display: flex;
    flex-direction: row;
}
.footer-nav-end{
    display: flex;
    flex-direction: row;
    padding-top: 61px;

}
.footer-nav-2{
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: center;
    text-align: center;
}

.footer-email-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 24px;
}
.input-footer{
    width: 150px;
    height: 24px;
    padding: 11px 359px 12px 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.12);
}
.submit-footer{
    text-transform: uppercase;
    width: 131px;
    height: 48px;
    /* padding: 0px 32px; */
    align-items: center;
    background-color: #FF5A30;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    color: #fff;
}
.footer-pr{
    width: 495px;
    height: 36px;
    font-size: 12px;
    font-weight: 400;
    padding-top: 16px;
    line-height: 150%;
    padding-bottom: 49px;
}
.footer-big-box{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.footer-block-2{
    margin-top: 101px;
    /* padding-right: -69px; */
}
.footer-form{
    display: flex;
    flex-direction: row;
}
/* footer end  */


/* INDEX 2 START*/
/* services start  */
.services_header{

    background-image: url(/images/bg-services.png);
    width: 100%;
    height: 100%;
    padding-bottom: 160px;

}
.text-arrow{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}
.slash{
    margin: 0px 8px 0px 8px;
    color: #9A9CA5;
}
.services{
    color: #9A9CA5;
}
.title-services{
    font-size: 72px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 24px;
}
.services-text{
    font-size: 20px;
    width: 600px;
    font-weight: 400;
    line-height: 150%;
}
.arrow{
    margin-top: 70px;
}
/* services end  */

/* block start  */
.block-start{
    margin-top: 120px;
    background-image: url(/images/block-image/bg-block-image.png);
    width: 100%;
    height: 100%;
}
.block-start-title{
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 24px;
}
.block-start-comment{
    width: 575px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 48px;
    color: #787A80;
}
.block-start-button a{
    border-radius: 4px;
    border: 1px solid var(--primary, #FF5A30);
    color: #FF5A30;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.5px;
    padding: 12px 32px 12px 32px;
    transition: color 0.5s ease;
    transition: border 1s ease;
    transition: box-shadow 0.5s ease;

}
.block-start-button a:hover{
    color: #fc3200;
    border: 1px solid var(--primary, #fc3200);
}
.block-start-item{
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
}
.block-start_box{
    margin-left: 80px;
    margin-top: 80px;
}
.block-start_box-2{
    margin-left: 0px;
    margin-right: 80px;
}
.block-start-item-2{
    /* display: flex; */
    flex-direction: row-reverse;
    margin-right: -114px;
    

}
/* block end  */

/* INDEX 2 END  */

/* INDEX 3 START  */
.design_header{
    background-image: url(/images/index3/bg-index-3.png);
    background-repeat: no-repeat;
    padding-bottom: 85px;
}

/* offer start  */
.offer-title{
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
    margin-bottom: 60px;
}
.offer1{
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 12px;
}
.offer-comment{
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 24px;
}
.offer-1{
    display: flex;
    flex-direction: row;
    margin-top: 120px;
    margin-bottom: 120px;
}
.offer-text-box{
    margin-left: 100px;
}
/* offer end  */

/* do it start  */
.do-it-title{
    font-size: 46px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 60px;
}
.do-it-box{
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
}
.do-it-num{
    color: #D7DADD;
    font-size: 46px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 16px;
    transition: color 0.5s ease;
    cursor: pointer;
}
.do-it-num:hover{
    color: #FF5A30;
}
.do-it-text-title{
    font-size: 20px;
    margin-bottom: 8px;
    font-weight: 700;
    line-height: 150%;
}
.do-it-text-comment{
    width: 285px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
}
.do-it-1{
    margin-right: 30px;
}
/* do it end  */

/* our-3 start  */

.s-our-3{
    background-color:#1E212C;
    color: #fff;
    /* padding: 0; */
    margin: 0;
}
.out-text-2{
    padding-top: 80px;
}
.our-text-big_box{
    padding-bottom: 80px;
}
/* our-3 end  */



/* swiper start  */
.swiper-index3{
    margin: 0;
    padding: 0;
    margin-top: 100px;
}
/* swiper end  */
/* table start  */
.table{
    width: 1230px;
    height: 743px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid var(--gray-300, #E5E8ED);
    background: var(--white, #FFF);
    margin-bottom:120px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.bold-text{
    font-size: 24px;
    font-weight: 700;
    line-height: 150%; 

}
.text-left{
    text-align: left;
    padding-left: 40px;
}
.text-left-gray{
    background-color: #F4F5F6;
}
.text-table td{
    height:58px;
    vertical-align: middle;
}
.table-title{
    font-size: 46px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 24px;
    padding-top: 40px;
}
.table-comment{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 60px;
}
.title-text-box{
    text-align: center;
}
.table_and_partners{
    background-image: url(/images/index3/bg-table.png);
}
/* table end  */
/* INDEX 3 END  */

/* INDEX 4 START  */
.active-item{
    color: #FF5A30;
}
.s-services-work{
    background-image: url(/images/index4/bg-head-our.png);
}

/* item start  */
.items-box{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    position: relative;
    bottom: 45px;
    margin-bottom: 60px;
}
.items-item{
    width: 230px;
    cursor: pointer;
    height: 154px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 20px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.items-text{
    font-size: 16px;
    color: #9A9CA5;
    font-weight: 700;
    line-height: 160%;
    margin-left: 10px;
    transition: color 0.5s ease;
}
.items-text:hover{
    color: #FF5A30;
}
/* item end  */

/* photo section start  */

.s-photo-small-box{
    display: flex;
    flex-direction: row;
}
.photo-slider{
    width: 390px;
    height: 440px;
    margin-right: 20px;

}
.s-photo{
    margin-bottom: 40px;
}
/* photo section end  */
/* partners start  */
.partner-index4{
    background-color: #fff;
    margin-top: 60px;
}
.clients-reviews-2{
    /* padding: 60px 0 60px 0; */
    padding-top: 60px;
    padding-bottom: 60px;
}
/* partners end  */
/* INDEX 4 END  */


/* INDEX 5 START  */

.services_header{
    background-image: url(/images/index5/bg-index5.png);
    background-repeat: no-repeat;
    /* width: 1920px; */
    /* height: 600px; */
}

/* item start  */
.block_box{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 121px;
    gap: 86px;
    margin-left: 180px;
}
.s-item-sector{
    margin-bottom: 120px;
}
.item-image{
    margin-bottom: 20px;
}
.item-percent{
    color: #FF5A30;
    font-size: 46px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 8px;
}
.item-comment{
    width: 240px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

/* item end  */


/* boss comment start  */
.boss-comment{
    display: flex;
    flex-direction: row;
}
.image-str{
    display: flex;
    flex-direction: row;
}
.image-blank{
    display: flex;
    flex-direction: row;
}
.boss-comment-block{
    border-radius: 4px;
    width: 735px;
    height: 500px;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    position: relative;
    left: -80px;
    background-color: #fff;

    /* background-image: url(/images/index5/bg-item.png); */
}
.image-comment{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    margin-bottom: 60px;
    margin-top: 22px;
    margin-left: 20px;

}
.blank-company{
    font-weight: 400;
    font-size: 16px;
}
.blank-name{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}
.image-comment{
    display: flex;
    flex-direction: row;
}
.blank-company{
    color: rgb(120, 122, 128);
}
.image-blank{
    margin-left: 40px;
}
.boss-comment{
    background-image: url(/images/index5/bg.png);
}
.ours{
    margin-bottom: 0;
}

/* boss comment end  */

/* partners start  */
.partners-text-2{
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 24px;
}
.partners-comm{
    color: rgb(120, 122, 128);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 60px;
}
/* partners end  */

/* team start  */
.team-box-text{
    text-align: center;
}
.team-title-text{
    font-size: 46px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0%;
    margin-bottom: 24px;
}
.team-comment-text{
    color: rgb(120, 122, 128);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 60px;
}
.team-box{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 60px;
    background-color: #fff;

}
.team-text{
    text-align: center;
    margin-top: 16px;
    background-color: #fff;

}
.team-name{
    color: rgb(66, 69, 81);
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 4px;
    background-color: #fff;

}
.team-job{
    color: rgb(120, 122, 128);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
}
.team-block{
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}
.link-text{
    display: flex;
    flex-direction: row;
    margin-left: 214px;
    padding-bottom: 120px;
}
.text-of-link{
    color: rgb(30, 33, 44);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;

}
.link-for-text{
    color: rgb(255, 90, 48);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-decoration-line: underline;
}
.s-team{
    background-image: url(/images/index5/bg-team.png);
}
/* team end  */

/* map start  */
.map-text{
    color: rgb(30, 33, 44);
    font-size: 46px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 60px;
    text-align: center;
}
.s-map{
    margin-bottom: 120px;
}
/* map end  */
/* INDEX 5 END  */

/* INDEX 6 START  */
.s-servises-news{
    background-image: url(/images/index6/bg-idx6.png);
}
.news-box-small{
    display: flex;
    flex-direction: row;
}
.news-text-title{
    margin-top: 100px;
}
.news-man-box{
    gap: 50px;
    margin-left: 50px;
}

/* INDEX 6 END  */

/* index7 start  */



.form-end-2{
    margin: 0;
    padding: 0;
}
.s-contacts{
    margin-bottom: 100px;
}
.s-contacts-box-form{
    display: flex;
    flex-direction: row;
}
.s-contacts-image{
    padding-right: 100px;
}
.s-contacts-form{
    margin-top: 50px;
}
.s-contacts-title-text{
    margin-top: 100px;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 24px;
}
.s-contacts-text{
    margin-bottom: 60px;
    color: rgb(120, 122, 128);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}
/* index 7 end  */

@media screen and (max-width: 480px) {
    body{
        overflow-x:hidden;
    }
    .header__inner{
        display: flex;
        flex-direction: column;
    }
    .menu__list-header{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .menu__social{
        display: none;
    }
    .header-logo{
        margin-bottom: 20px;
    }
    .banner-content{
        width: 280px;
        /* height: 400px; */
        margin: 0;
        padding: 0;

    }
    .swiper{
        text-align: center;
    }
    .banner-subtitle{
        display: none;
    }
    .banner-title{
        font-size: 17px;
        width: 250px;
        margin-left: 60px;
    }
    .banner-btn-1{
        display: none;
    }
    .banner-btn-2{
        display: none;
    }
    .swiper-pagination-bullet{
        display: none;
    }


    .s-about_text{
        font-size: 30px;
        width: 400px;
    }
    .s-about_text-small{
        width: 400px;
    }
    .vid{
        width: 400px;
        height: auto;
    }
    .s-about{
        margin: 0;
        padding: 0;
    }


    .our-text{
        width: 400px;
        font-size: 30px;
        margin-top: 80px;
    }
    .our-text-small{
        width: 400px;
        font-size: 16px;
    }
    .our-text-big_box{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .our-text-box{
        width: 300px;
    }
    .ask_me{
        display: none;
    }
    .our_big-text{
        margin: 0;
        padding: 0;
    }
    .our{
        margin: 0;
        padding: 0;
    }
    .s-our{
        margin-bottom: 100px;
    }
    .our_small-text{
        width: 340px;
        font-size: 14px;
        text-align: center;
        margin-left: 40px;
    }
    .block-box{
        display: flex;
        flex-direction: column;
        margin-left: 120px;
    }
    .block{
        width: 180px;
        height: 180px;
    }
    .block-small{
        margin: 0;
        padding: 0;
        padding-top: 50px;
    }
    .text-and-button{
        display: flex;
        flex-direction: column;
    }
    .txt-btn{
        margin: 0;
        padding: 0;
        width: 300px;
        text-align: center;
        margin-left: 50px;
    }
    .btn-our{
        width: 100px;
        text-align: center;
        margin-left: 100px;
    }
    .s-reviews{
        display: none;
    }
    .clients-reviews{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .clients-title-text{
        width: 350px;
        font-size: 40px;
        text-align: center;
        margin-left: 50px;
    }
    .reviews-swiper-2{
        width: 400px;
    }
    .circle{
        margin: 0;
        padding: 0;
        margin-bottom: 100px;
    }
    .circle-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .circle-1{
        text-align: center;
    }
    .percent-circle{
        margin-left: 140px;
    }

    .s-news{
        display: none;
    }
    .form-end{
        margin: 0;
        padding: 0
    }
    .input{
        width: 300px;
        margin: 0;
        padding: 0;
    }
    .ask_me-text-end{
        width: 300px;
    }
    .footer-big-box{
        margin: 0;
        padding: 15px;
        width: 300px;
    }
    .title-comment{
        display: none;
    }

    .arrow{
        margin: 0;
        padding: 0;
    }
    .text-arrow{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title-services{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
    .services-text{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
        width: 400px;
        margin: 0;
        padding: 0;
        margin-left: 10px;
    }
    .block-start-item{
        display: flex;
        flex-direction: column;
    }
    .block-start{
        margin: 0;
        padding: 0;
    }
    .services_header{
        padding-bottom: 70px;
    }
    .block-start-image{
        /* width: 200px; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .block-start_box{
        margin: 0;
        padding: 0;
    }
    .container-2{
        margin: 0;
        padding: 0;
    }
    .block-start_box{
        text-align: center;
        width: 400px;
    }
    .block-start-comment{
        width: 400px;
        padding: 0;
        margin: 0;
    }
    .block-start-button{
        margin-top: 20px;
    }
    .form-eeen{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .arrow{
        padding-bottom: 100px;
    }
    .image-of{
        width: 400px;
    }
    .offer-img{
        margin: 0;
        padding: 0;
    }
    .offer-1{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .offer-text-box{
        margin: 0;
    }
    .do-it-title{
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .do-it-box{
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .btn-our{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 120px;
    }
    .s-table{
        display: none;
    }
    .s-our{
        margin: 0;
    }
    .items-box{
        display: flex;
        flex-direction: column;
    }
    .s-photo-small-box{
        display: flex;
        flex-direction: column;
    }
    .s-photo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block_box{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .block_box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .boss-comment{
        display: none;
    }
    .team-box{
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .link-text{
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin-left: 50px;
        margin-bottom: 100px;
    }
    .map-img{
        display: none;
    }
    .arrow {
        padding: 0;
    }
    .s-contacts-box-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .s-contacts-image{
        padding: 0;
        margin: 0;
    }
}